[loadbalancer]
lb ansible_host=192.168.1.10

[webservers]
web1 ansible_host=192.168.1.11
web2 ansible_host=192.168.1.12

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
# For demo purposes, you can use ansible_ssh_pass or ansible_password
# ansible_ssh_pass=your_password

